<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: catholic;
            src: url(./webfont/Caramel-Regular.woff);
        }
        /* text-shadow : 가로길이 세로길이 번짐정도 색상 
        번짐정도 색상은 안적어도됨*/
        h1{font-size: 80px; font-family: catholic; font-weight: bold;}
        h1:nth-of-type(1){color:aquamarine; text-shadow: 15px 13px;}
        h1:nth-of-type(2){text-shadow: 3px 3px 3px red;}
        h1:nth-of-type(3){color: #fff; text-shadow: 3px -3px 3px black;}
        h1:nth-of-type(4){
            width: 300px;
            padding: 20px;
            background-color: black;
            text-shadow: 0 0 3px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, 2px -19px 10px #f80, -2px -22px 18px #f20;}
    </style>
</head>
<body>
    <h1>HTML5</h1>
    <h1>HTML5</h1>
    <h1>HTML5</h1>
    <h1>HTML5</h1>
</body>
</html>