<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록스타일</title>
    <style>
        ul.list1 li{list-style-type: square;}
        .list2 li{list-style-type: lower-latin;}
        .list3 li{
            list-style: none;
        float: left;
        padding:0 20px;
        /* 상단 메뉴처럼 만들때 float과 padding 활용가능 */
        cursor: pointer;
    }
    .list3 li:hover{color: rgb(5, 247, 234);}

    /* .list2 li:nth-of-type(2){list-style-type: circle;} */
    .list2 li:nth-child(2){list-style-type: circle;}
    /* nth-of-type 과 nth-child 차이는 
        nth-child는 모든 자식 중 순서대로 선택하고
        nth-of-type은 li 중 순서대로 선택함!
         */

    </style>
</head>
<body>

    <!-- 
        Quiz. 순서가 있는 목록에서 두번째 li의 모양을 circle로 변경하시오
     -->

    <h3>순서가 없는 목록</h3>
    <ul class="list1">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
    </ul>

    <h3>순서가 있는 목록</h3>
    <ol class="list2">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
    </ol>

    <h3>모양을 없애기</h3>
    <ol class="list3">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
    </ol>


</body>
</html>