<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>
    <style>
        div{
            width: 200px;
            padding: 10px;
            background-color: rgb(180, 231, 255);
            margin-bottom: 10px;
            border-style: solid;
        }
        /* padding : 0 20px
            2개일때 :  0 은 위아래, 20은 왼,오른쪽
                        margin, border 전부 동일
               
            3개일때 :   2px 5px 10px
                        위 (왼,오른쪽) 아래      숫자4와 동일(세로높이같을때)
            4개일때 :   위 오른쪽 아래 왼쪽     시계방향                    
        */
        .box2{border-style: dotted;}
        .box3{border-style: dashed;}
        .box4{border-style: double;}
        .box5{border-style: groove;}
        .box6{border-style: ridge;}
        .box7{border-style: inset;}
        .box8{border-style: outset;}
        .box9{border-style: hidden;}
        button{border-style: none;}
        
        .box10{border-style: outset;}
        .box10:hover{
            border-style: inset;
            background-color: rgba(112, 110, 98, 0.05);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box1">solid</div>
    <div class="box2">dotted</div>
    <div class="box3">dashed</div>
    <div class="box4">double</div>
    <div class="box5">groove</div>
    <div class="box6">ridge</div>
    <div class="box7">inset</div>
    <div class="box8">outset</div>
    <div class="box9">hidden</div>
    <button>none</button>
    <div class="box10">투명테두리</div>
</body>
</html>