<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-width</title>
    <style>
        *{margin: 0; padding: 0;}

        /* h2가운데 정렬 아래로 대시드라인 그리기 */
        h2{
        width: 300px;
        margin: 20px auto;
        text-align: center;
        /* border-bottom-style: dashed;
        border-block-color: rgb(73, 213, 255);
        border-bottom-width: 4px; */
        border-bottom: 4px dashed blue;/*순서상관없음*/
        }

        div {
            width: 300px;
            margin: 20px auto;
            text-align: center;
            border: solid blue; 
            padding: 10px;
        }

        .box1{border-width: thin;}
        .box2{border-width: medium;}
        .box3{border-width: thick;}
        .box4{border-width: 5px thin;}
        .box5{border-width: 5px 10px 3px;}
        .box6{border-width: 4px 3px 9px 4px;}
    </style>
</head>
<body>
    <h2>border-width사용법</h2>
    <div class="box1">가늘다:thin</div>
    <div class="box2">중간굵기:medium</div>
    <div class="box3">두껍다:thick</div>
    <div class="box4">값2 5px[위] thin[오른]</div>
    <div class="box5">값3 5px[위] 10px[오른] 3px[아래]</div>
    <div class="box6">값4 4px[위] 3px[오른] 9px[왼] 4px[아래]</div>
</body>
</html>