<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 250px;
            height: 100px;
            border: 2px solid black;
            margin: 50px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: 20px;
            text-shadow: 15px 5px 3px black;
            box-shadow: 5px 5px 30px grey;
        }

        p{
            width: 250px; height: 50px;
            background-color: skyblue;
            text-align: center            ;
            line-height: 50px;
            border-radius: 20px;
        }
        .box1{box-shadow: 8px 5px 10px inset rgb(32, 117, 245);}
        .box2{box-shadow: 5px 5px 5px darkred, 10px 10px 5px yellow, 15px 15px 5px blue ;}
        /* 픽셀에 -붙이면 반대방향으로 그림자 생김! */
        
    </style>
</head>

<body>
    <div>Hongteacher class</div>
    <p class="box1">Hongteacher Class</p>
    <p class="box2">Hongteacher Class</p>
</body>
</html>