<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attachment실습</title>
    <style>
        section{
            width: 100%;
            height: 500px;
            border: 2px solid red;
        }
        .test1{background-image: url(./images/bg1.jpg);}
        .test2{background-image: url(./images/norway-alesund-city-lights-iquddqbb7b3ez3ul\ \(2\).jpg);}
        .test3{
        /* background-image: url(./images/norway-oslo-opera-house-architecture-p0wys2tbe8lhgh1e\ \(1\).jpg);
        background-attachment: fixed;
        background-repeat: no-repeat; */
        background: url(./images/norway-stegastein-viewpoint-6kh8r1x7bhdjegq1.jpg)
        no-repeat fixed center center;
        /* url(./images/norway-alesund-city-lights-iquddqbb7b3ez3ul\ \(2\).jpg); */
        /* 투명하게 해서 겹겹이 배경 여러개 가능. 이해는못했음 */
        background-size: cover;
        color: antiquewhite;
        font-size: 30px;
        text-align: center;
        line-height: 500px;
        }
        .test4{background-image: url(./images/norway-oslo-opera-house-architecture-p0wys2tbe8lhgh1e\ \(1\).jpg);}
        .test5{background-image: url(./images/norway-stegastein-viewpoint-6kh8r1x7bhdjegq1.jpg);}

        
    </style>
</head>
<body>
    <section class="test1"></section>
    <section class="test2"></section>
    <section class="test3">
        여기는 배경 고정되고 있음!
    </section>
    <section class="test4"></section>
    <section class="test5"></section>
</body>
</html>