<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin과padding</title>
    <style>
        *{margin: 0; padding : 0;}
        section{width: 1800px; 
            height: 500px;
            background: rgb(172, 233, 233);}
        .box1{
            width: 700px;
            height: 300px;
            padding: 20px 30px;
            border: 1px solid blue;
            float: left;
            margin-right: 137px;
        }
        .box2{
            width: 500px;
            height: 300px;
            padding: 50px 20px 10px;
            border: 4px solid rgb(218, 155, 255);
            margin : 5px 10px 3px;
        }
        div{font-size: 25px;}
    </style>
</head>
<body>
    <section>
        <div class="box1">
          
            가로길이는? 700+30+30+1+1=762<br>
            세로길이는? 300+20+20+1+1=342
        </div>
        <div class="box1">
            가로길이는? 700+30+30+1+1=762<br>
            세로길이는? 300+20+20+1+1=342
        </div>
    </section>
    <br>
    <section>
        <div class="box2">
            가로길이는? 500+20+20+4+4=548px <br>
            가로길이+margin? 500+20+20+4+4+10+10=568px<br>
            세로길이는? 300+50+10+4+4=368px <br>
            세로길이는+margin? 300+50+10+4+4+5+3=376px
        </div>
    </section>
</body>
</html>