<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float3</title>
    <style>
        *{margin:0; padding:0;}
        nav{ margin: 100px ;   }
        ul li{
            list-style: none;
            float : left;
        }
        ul li:nth-child(even) a{
            background-color: rgb(252, 234, 155);
        }
        ul li:nth-child(odd) a{
            background-color: rgb(155, 169, 252);
        }
        ul li a{
            text-decoration: none;
            color: black;
            width: 150px;
            height : 50px;
            display: block;
            /* a태그는 inline-> 크기없으므로 block으로 변경해서 크기넣어줌 */
            text-align: center;
            line-height: 50px;
        }
        ul li a:hover{text-decoration: underline;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">Community</a></li>
        </ul>
    </nav>
</body>
</html>