<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 800px;
            margin: auto;
        }
        h1{
            text-indent: 10px;
            font-size: 35px;
        }
        h2{
            text-align: center;
            background-color: brown;
            color: white;
            padding: 15px;
            
        }
        article{
            width: 700px;
            margin:auto;
            /* width값을 안주면 margin:auto했을때 정가운데로 정렬되지 않는다. */

        }
        div{
            text-align: justify;   
            width : 150px;
            float: left;
            margin: 20px 10px;
        }
        p{line-height: 25px;}
    </style>
</head>
<body>
    <section>
    <h1>나의 아름다운 정원</h1>
    사람들이 선호하는 꽃들은 어떤 것들일까.. 아마 스스로에게 자신감을 복돋워주는 표정 있는 꽃들일 것이다.
    <article>
    <div>
        <h2>튜울립</h2>
        <p>
            너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
    </div>
    
    <div>
        <h2>제비꽃</h2>
        <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
    </div>
    
    <div>
        <h2>호박꽃</h2>
        <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
    </div>
    
    <div>
        <h2>해바라기</h2>
        <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
    </div>
    </article>
    </section>
</body>
</html>