<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        *{margin:0; padding: 0;}
        #wrap{
            width:700px;
            height:500px;
            margin: auto;
            background-color: bisque;
        }
        header{width : 100%; height: 100px; background-color: aquamarine;
            }
        header h1{width: 200px; height: 100px; background-color: cadetblue;
        text-align: center; line-height: 100px;}

        nav{width: 200px; height: 300px; background-color: cornflowerblue;
        float:left}
        nav ul{width: 100px; height: 200px; background-color: aquamarine;
        margin: auto; padding-top: 10px;}
        nav ul li{list-style: none;}
        nav ul li a{text-decoration: none; color: black; text-align: center;
         display: block; height: 40px; background-color: rgb(153, 153, 238);
        line-height: 40px;}
        nav ul li a:hover{background-color: chocolate;}

        section{width: 400px; height: 300px; background-color: aqua;
        float: right;}

        footer{clear: both; width:100%; height:100px; background-color: gray;}
        footer address{font-style: normal;}
    </style>
</head>
<body>
    <div id="wrap">
    <header>
        <h1>LOGO</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a></li>
        </ul>
    </nav>

    <section>
        <h2>본문영역</h2>
    </section>
    <footer>
        <address>Footer area</address>
    </footer>
</div>
</body>
</html>