<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_menu</title>
    <style>
        *{margin: 0; padding: 0;}
        nav{width: 800px; height: 50px; margin: 100px auto;}
        nav ul li{list-style: none; width: 150px; display: inline-block;}
        /* block은 가로정렬이 안됨 */
        nav ul li a{text-decoration: none; color: black;
        display: block ; width: 100%; height: 50px; text-align: center;
        line-height: 50px;}
        nav ul li:nth-child(odd) a{background-color: brown;}
        nav ul li:nth-child(even) a{background-color: rgb(235, 202, 202);}
        </style>
        </head>
        <body>
         <nav>
          <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
         </ul>
         </nav>
</body>
</html>