<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        *{margin:0; padding:0}
        section{width: 800px; height: 300px; background-color: aquamarine;
        margin: 50px; position: relative;/*a2 absolute의 기준이 됨, 자식요소*/}

        .aa{width: 200px; height: 200px; background-color: aqua; float: left;}

        .a2{position: absolute;
            top : 20px;
            left: 80px;
            background-color: rgb(159, 159, 243);}
        
            .a7{position: absolute;
            top : 20px;
            left: 80px;
            background-color: rgb(237, 243, 159);}

        .a5{
            position: absolute;
            left: 80px;
            top: 50px;
            background-color: rgb(0, 255, 128);
        }
        .a6{
            position: relative;
            top: 100px;
            right: 150px;
            z-index: 2; /*1보다 크면 위로 올라감*/
        }
    </style>
</head>
<body>
    <section id="box1">
        <div class="aa a1">a1</div>
        <div class="aa a2">a2</div>
        <div class="aa a3">a3</div>
    </section>
    <section id="box2">
        <div class="aa a4">a4</div>
        <div class="aa a5">a5</div>
        <div class="aa a6">a6</div>
    </section>

    <div class="aa a7">a7</div>
</body>
</html>