<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
*{margin: 0; padding: 0; font-family: "맑은 고딕"; list-style: none;}
a{text-decoration: none; color: black;}

/* wrap */
#wrap{width: 800px; margin: 20px auto 0;}

/* header  */
header nav{margin-bottom: 20px; height: 50px;}
header nav ul{}
header nav ul li{float: left; padding: 10px; 
            border-left: 5px solid violet; padding: 0 10px;}
header nav ul li a{display: table-cell; width: 150px; height: 50px; text-align: center;
vertical-align: middle; color: pink; font-size: 20px; font-weight: bold;}
header nav ul li a:hover{border-radius: 10px; border:1px gray;
    background-color: rgb(202, 201, 201); padding: 10px 0; color: black;}

/* section */
section{clear: both;}

/* article */
article{margin:20px 0;border-top: 1px dashed gray ; border-bottom: 1px dashed gray; 
padding: 20px 0;}
article h3{height: 30px; margin-bottom: 10px;}
article p{line-height: 1.5;}

/* footer */
footer{width: 100%; height: 70px; border-radius: 15px ;
    position: relative; border: 1px solid black; box-shadow: 5px 5px 0.5px rgb(224, 221, 221)}
/*padding으로도 세로로 가운데정렬 할 수 있다.  */
    address{font-style: normal; padding: 20px 10px;
    text-indent: 10px; height: 70px;}
    </style>
</head>
<body>
    <div id="wrap">
        <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>

        
        <section>
            <h2>강아지 용품 준비하기</h2>
            <article>
                <h3>강아지 집</h3>
                <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
            </article>
            <article>
                <h3>강아지 먹이</h3>
                <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배 정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
            </article>
    </section>


    <footer>
        <address>Copyright 2021 funnycom</address>
    </footer>




    </div>
</body>
</html>